GroupProjectPrototype/GroupProjectPrototype/Search/wndSearch.xaml

<Window x:Class="GroupProjectPrototype.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectPrototype"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Canvas.Left="126" Canvas.Top="10" Width="435" Margin="149,10,209.6,360">
            <Button Name="mainButton" Content="Cancel" Canvas.Left="476" Canvas.Top="351" Width="85" Height="23" Margin="0,0,0,-0.4" VerticalAlignment="Top" Click="mainButton_Click"/>
        </StackPanel>
        <DataGrid Name="ItemDatagrid" HorizontalAlignment="Left" Height="176" Margin="148,234,0,0" VerticalAlignment="Top" Width="501" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Filter By Invoice Number:" HorizontalAlignment="Left" Margin="148,65,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="invoiceNum" HorizontalAlignment="Left" Margin="295,68,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter By Invoice Date:" HorizontalAlignment="Left" Margin="148,160,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="invoiceDate" HorizontalAlignment="Left" Margin="295,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter By Total Charge:" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="invoiceTotalCharge" HorizontalAlignment="Left" Margin="295,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="buttonFilter"  Content="Filter" HorizontalAlignment="Left" Margin="148,210,0,0" VerticalAlignment="Top" Width="75" Click="buttonFilter_Click"/>
        <Button Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="375,210,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Button Name="buttonSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="559,210,0,0" VerticalAlignment="Top" Width="90" Height="19" Click="buttonSelectInvoice_Click"/>
    </Grid>
</Window>
