GroupProjectPrototype/GroupProjectPrototype/Items/wndItems.xaml

<Window x:Class="GroupProjectPrototype.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectPrototype"
        mc:Ignorable="d"
        Title="EditWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Width="435" Margin="60,0,159.4,685.4">
            <Button Name="btnCancel" Content="Cancel" Canvas.Left="476" Canvas.Top="351" Width="85" Height="23"  Click="cancelButton_Click"/>
        </StackPanel>
        <DataGrid Name ="itemsGrid" HorizontalAlignment="Left" Height="216" Margin="46,90,0,0" VerticalAlignment="Top" Width="412"/>
        <Button Name ="btnAddItem"  Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,273,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="522,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtNewItemName"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="619,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="557,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtNewItemCost"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="619,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="520,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNewItemDes" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="83" Margin="619,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Add New Item" HorizontalAlignment="Left" Height="216" Margin="495,90,0,0" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2"/>
        <Button Name ="btnSaveEdit"  Content="Save" HorizontalAlignment="Left" Margin="9.6,525,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnSaveEdit_Click"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="522,355,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtItemName" HorizontalAlignment="Left" Height="23" Margin="619,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="557,389,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtCost" HorizontalAlignment="Left" Height="23" Margin="619,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="520,420,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="83" Margin="619,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <GroupBox Header="Edit Item" HorizontalAlignment="Left" Height="216" Margin="495,341,0,0" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2"/>
        <ComboBox Name ="cmbItemList" HorizontalAlignment="Left" Margin="46,341,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cmbItemList_SelectionChanged"/>
        <Button Name ="btnSelectItem" Content="Select Item" HorizontalAlignment="Left" Margin="46,391,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectItem_Click"/>
        <Button Name ="btnDeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="152,391,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteItem_Click"/>
    </Grid>
</Window>
